# @300922^MB
#
# The deployment environment variables
# The build counter is automatically updated by the buildinc script.

APP_NAME=alpinewebserver

APP_MAJOR_VERSION=1
APP_MINOR_VERSION=0
APP_BUILD=8

# change if you use a local repository
DOCKER_REPO=hub.yourserver.nl
